# test-io

teste-io/: .classpath  ModeloPaginaAula.txt  ModeloPaginaIndice.txt  Opcao10ResultadoEsperado.txt  Opcao12ResultadoEsperado.txt  Opcao12TextoParaTeste.txt  Opcao13ResultadoEsperado.txt  Opcao13TextoParaTeste.txt  Opcao14ResultadoEsperado.txt  Opcao14TextoParaTeste.txt  Opcao15ResultadoEsperado.txt  Opcao15TextoParaTeste.txt  Opcao16TextoParaTeste.txt  Opcao1ResultadoEsperado.txt  Opcao1TextoParaTeste.txt  Opcao2ResultadoEsperado.txt  Opcao3ResultadoEsperado.txt  Opcao3TextoParaTeste.txt  Opcao4ResultadoEsperado.txt  Opcao4TextoParaTeste.txt  Opcao6ResultadoEsperado.txt  Opcao7ResultadoEsperado.txt  Opcao7TextoParaTeste.txt  Opcao8ResultadoEsperado.txt  Opcao8TextoParaTeste.txt  Opcao9ResultadoEsperado.txt  Opcao9TextoParaTeste.txt  build.xml  in.txt  out.txt
teste-io/esParaTestes/: CursoNoFormatoXmlParaTeste.txt  Opcao10ResultadoEsperado.txt  Opcao10TextoParaTeste.txt  Opcao11ResultadoEsperado.txt  Opcao14ResultadoEsperado.txt  Opcao16ResultadoEsperado.txt  Opcao17ResultadoEsperado.txt  Opcao17TextoParaTeste.txt  Opcao18ResultadoEsperado.txt  Opcao18TextoParaTeste.txt  Opcao19ResultadoEsperado.txt  Opcao19TextoParaTeste.txt  Opcao1ResultadoEsperado.txt  Opcao22ResultadoEsperado.txt  Opcao2ResultadoEsperado.txt  Opcao2TextoParaTeste.txt  Opcao4ResultadoEsperado.txt  Opcao5ResultadoEsperado.txt  Opcao7ResultadoEsperado.txt  Opcao8ResultadoEsperado.txt  Opcao9TextoParaTeste.txt  SemOpcao100ResultadoEsperado.txt
teste-io/src/: ClipBoard.java  Codigo.java  Endentacao.java  EstruturaExercicios.java  EstruturaSubTitulosExplicacao.java  FonteMaior.java  FundoCinza.java  IconeDiploma.java  IconeTecla.java  Imagem.java  ItalicoVermelho.java  Link.java  LinkLabelDiferente.java  LinkMesmoLabel.java  ListaNumerada.java  Negrito.java  Opcoes.java  PaginaAulaCurso.java  PaginaIndiceCurso.java  PaginasAulaCurso.java  ParaListaNumerada.java  Paragrafo.java  Parse.java  ParseClipBoard.java  PastaDeCursos.java  SubTitulo.java  SubTituloDeExercicioOuResposta.java  Sumario.java  TesteDois.java  TesteTreis.java  TesteUm.java  Transforma.java  TransformaLinhas.java  TransformaUmaLinha.java
teste-io/src-test/: CenariosEResultadosEsperados.java  ParseClipBoardTest.java
teste-io/src-test/testes/: CenariosEResultadosEsperados.java  ParseClipBoardTest.java  SerializacaoTest.java  XmlTest.java
teste-io/src/atualiza/: AtualizaUrlsDeVideosDaLicaoNoXmlDoCurso.java  AtualizaVideosDaLicao.java  AtualizaVideosDaLicaoNasPastasAlfresco.java  CopiaVideosDaLicaoParaPastasDoAlfresco.java
teste-io/src/comum/: ClipBoard.java  ConverteCursoParaXml.java  ConverteXmlParaCurso.java  Curso.java  Endentacao.java  Exercicios.java  ExtraiVaiDeXml.java  Licao.java  Opcoes.java  PaginaDaLicaoExercicios.java  PaginaDaLicaoSubTitulosExplicacoes.java  PaginaDaLicaoVideos.java  ParseClipBoard.java  SubTitulosExplicacoes.java  Sumario.java  TransformaLinhas.java  TransformaNenhumaLinha.java  TransformaUmaLinha.java  UsaCurso.java  UsaCursoELicao.java  UsaLicao.java  Video.java
teste-io/src/formata/: FonteMaior.java  FundoCinza.java  ItalicoVermelho.java  Negrito.java  ParaListaNumerada.java
teste-io/src/gera/automatico/: GeraPaginasDeAulaCurso.java  GeraPastasDeAula.java  PaginasAulaCurso.java  PastaDeCursos.java
teste-io/src/gera/manual/: EstruturaExercicios.java  EstruturaSubTitulosExplicacao.java  GeraEstruturaDeVideos.java  GeraEstruturaExercicios.java  GeraEstruturaSubTitulosExplicacao.java  GeraPaginaSumarioDoCurso.java  IconeDiploma.java  IconeTecla.java  Imagem.java  LinkLabelDiferente.java  LinkMesmoLabel.java  PaginaAulaCurso.java  PaginaIndiceCurso.java  SubTitulo.java  SubTituloDeExercicioOuResposta.java  UsaCursoELicao.java  UsaLicao.java  XmlPadraoDoCurso.java
teste-io/src/transcreve/: Codigo.java  Imagem.java  LinkLabelDiferente.java  LinkMesmoLabel.java  ListaNumerada.java  Paragrafo.java  SubTitulo.java  SubTituloDeExercicioOuResposta.java  TranscreveSubTitulo.java
teste-io/test/: CenariosEResultadosEsperados.java  FundoCinza.java  ParseClipBoardTest.java
