<project name="teste-io" default="empacotar">

	<target name="compilar">

		<javac srcdir="src" destdir="bin">

			<classpath>

				<fileset dir="lib">

					<include name="*.jar" />

				</fileset>

			</classpath>

		</javac>

	</target>


	<target name="empacotar" depends="compilar">

		<jar destfile="C:/Transfere-LUANA/ParseClipBoard.jar" basedir="bin" />

	</target>

</project>